{
  "buildCommand": "cd frontend/brain-tumor-classification && npm install && npm run build",
  "outputDirectory": "frontend/brain-tumor-classification/.next",
  "framework": "nextjs",
  "installCommand": "cd frontend/brain-tumor-classification && npm install"
}
